# AstroShield ECS Deployment Configuration
# Copy this file to deployment.env and update the values

# ============================================
# AWS Configuration
# ============================================
AWS_REGION=us-west-2
ENVIRONMENT=prod

# ============================================
# Database Configuration
# ============================================
# Leave empty to auto-generate secure passwords
DB_PASSWORD=
SECRET_KEY=
GRAFANA_ADMIN_PASSWORD=

# ============================================
# UDL Integration Configuration
# ============================================
# Set these to your actual UDL service endpoints
UDL_BASE_URL=https://your-udl-service.com/api/v1
UDL_USERNAME=your_udl_username
UDL_PASSWORD=your_udl_password

# ============================================
# Optional Overrides
# ============================================
# Uncomment and modify these if you need custom settings

# Custom Stack Name (default: astroshield-${ENVIRONMENT})
# STACK_NAME=astroshield-custom

# Custom VPC CIDR (default: 10.0.0.0/16)
# VPC_CIDR=10.0.0.0/16

# Custom Database Instance Class (default: db.t3.micro)
# DB_INSTANCE_CLASS=db.t3.small

# Custom Cache Instance Type (default: cache.t3.micro)
# CACHE_INSTANCE_TYPE=cache.t3.small

# ============================================
# Deployment Preferences
# ============================================
# Set to 'true' to skip confirmation prompts
AUTO_APPROVE=false

# Set to 'true' to enable verbose logging
VERBOSE=false 